
01문서객체선택자와조작법     폴더

		JQuery(제이쿼리)?
		- 모질라 회사에서 개발자였던 존 레식이 자바스크립트 언어의 문법을 이용해
		    만든 라이브러리 언어.
		
		라이브러리언어란?
		- 자바스크립트 문법으로 만들어진 다양한 함수들을 작성 해 놓은 자바스크립트 파일.
		  .js 파일   
		
		
		JQuery라이브러리 사용하기 위한 설치 방법 2가지 
		방법1.   JQuery라이브러리 파일 .js를 다운로드해서 사용하는 방법 
				
				순서1. http ://jquery.com 접속 해서  .js를 다운 받는다.  또는 
					  
					  
					  jquery.js파일
					  -> 소스에 들여쓰기, 줄 바꿈, 주석까지 정리된 비압축파일로
					         제이쿼리 문법을 이용하여 개발할때 유용함
					  
					  jquery.min.js파일
					  -> 소스에 들여쓰기, 줄 바꿈, 주석이 무시된 압축파일로
					  	 제이쿼리 문법을 이용하여 개발하는 용도로 적합하지 않습니다.
					  	 하지만 파일 용량이 작아 웹브라우저의 로딩 속도가 빠릅니다. 
					  
					  js폴더 생성후 두개의 파일중 하나를 복사 둡니다.
					  
				순서2. 확장자 .html문서를 하나를 만든다.
				      WebContent/test.html 문서 만들기 			  
					 
				순서3. 다운로드 받은 jquery.js파일이 저장된 경로 주소  
				
					  <script src="jquery.js파일의 경로"></script>
					  <script src="js/jquery-3.7.0.js"></scrip> 를
					  
					  .html파일의 <head></head>사이에 넣어 입력 한다.
				
				순서4.  Jqueyr문법을 사용해 작성한다.	
					  
				
			
		방법2.   네트워크 전송 방법  CDN주소를 복사 해 놓고 인터넷을 통해  
		        .js파일을 현재 페이지로 불러와 사용하는 방법
		
		
				순서1. http://cdnjs.com/libraries/jquery 접속해서 
				      
					  https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js 주소를 복사 한다.
					  
					  
					    또는
					   
					  http://jquery.com 접속해서
					  
					  https://code.jquery.com/jquery-3.7.0.js 주소를 복사 한다.   
					     
					  또는 
					  
					  
					  jquery버전이 업데이트 되어도 항상 최신의 jquery파일을 불러올수 있는 주소를 복사 한다.
					  
					  ->  https://code.jquery.com/jquery-latest.min.js 복사 해 둔다.
				
				순서2. 확장자 .html문서를 하나를 만든다.
				      WebContent/test.html 문서 만들기 			  
					 
				순서3. 복사한 주소      https://code.jquery.com/jquery-latest.min.js를  
					  <head></head>태그 사이에 작성 하면 설치 끝!
		
		
		1. 문서 객체 선택자 ?
		   -  HTML문서객체를 선택해서  스타일 작성 또는 이벤트처리를 하기위한 선택자.
		   
		   -  jq_sample1.html 파일 생성및 실습 
		   
		   1.1 기본 선택자 
		       1.1.1 직접 선택자
		       		  170 page
		       		  	전체선택자   $("*")   의미 - html파일내부에 있는 모든 DOM을 선택해오는 전체선택자 
		       		  	
		       		  	----- jq_sample1_1.html 파일 실습 
		       		  	
		       		  	
		       		  	아이디선택자   $("#아이디명")   의미 - id속성에 지정한 값을 가진 DOM을 선택해오는 아이디 선택자
		       		  	
		       		  	------ jq_selec1_2.html 파일 실습
		       		  	
		       		  	
		       		  	클래스선택자   $(".클래스명")   의미 - class속성에 지정한 값을 가진 DOM을 선택해오는 클래스 선택자
		       		  	
		       		  	------ jq_selec1_3.html 파일 실습 
		       		  	
		       		  	요소명선택자   $("요소명")     의미 - 지정한 요소명과 일치하는 요소들만 선택해오는 요소명 선택자
		       		  	
		       		  	그룹선택자     $("선택자종류1,선택자종류2, 선택자종류3")  의미 -  선택자 종류 1 ~ 종류3 까지의 모든 요소를 다중 선택하는 그룹선택자
		       		  	
		       		  	------ jq_selec1_4.html 파일 실습
		       		  	
		       		  	종속선택자     $("p.txt_1") 해석 - p요소들 중에서 class속성에 지정한 값을 가진 DOM요소들을 최종 선택해 옵니다.
  			    			      $("p#txt_1") 해석 - p요소들 중에서도  id속성에 지정한 값을 가진 DOM요소만 최종 선택해 옵니다.
		       		  			  
		       		    ------- jq_selec1_6.html 파일 실습 
		       		  
		       1.1.2 인접 관계 선택자
		       		  171 page
		       		  	부모요소선택자  $("요소선택").parent()  
		       		  						의미 - 선택한 요소의 부모요소를 선택하는 부모요소 선택자 parent()
		       		  						
		       		  						
		       		  	------  jq_selec1_7.html 파일 실습
		       		  	
		       		  						
		       		  						
		       		  	상위요소선택자  $("요소선택").parents()  
		       		  						의미 - 선택한 요소의 상위요소를 모두 선택하는 상위요소 선택자 parents()
		       		  						
		       		  		
		       		  	-------- jq_selec1_14.html 파일 실습
		       		  	
		       		  		
		     
		       		  						
		       		  	가장 가까운 상위요소 선택자    closest() 
		       		  	
		       		  	--------- jq_selec1_15.html 파일 실습 
		       		  	
		       		  	
		       		  	
		       		  	하위 요소 선택자   " "
		       		  					
		       		  						
		       		  	---------- jq_selec1_8.html 파일 실습					
		
  					
		       		  						
		       		  	자식 요소 선택자       >       children()   
		       		  						
		       		  					
		       		  	---------  jq_selec1_9.html 파일 실습 
		       		  	
		       		  	
		       		  	
		       		  	형(이전)요소 선택자     prev()메소드   와              
		       		  	동생(다음)  next()메소드 ,  + 
		       		  	
		       		  	---------  jq_selec1_10.html 파일 실습-----------
		       		  	
		       		  	
		       		  	
		       		  	전체 형(이전)요소선택자  prevAll()메소드  와
		       		  	전체 동생(다음) 요소 선택자   nextAll() 메소드 
		       		  	
		       		  	---------- jq_selec1_11.html 파일 실습 
		       		  	
		       		  	
		       		  	전체 형제 요소선택자   siblings()메소드
		       		  	
		       		  	---------- jq_select1_12.html 파일실습
		       		  	
		       		  	
		       		  	범위 제한 전체 형 요소선택자  prevUntill("범위 제한 요소선택") 와
		       		  	범위 제한 전체 동생 요소 선택자 nextUntill("범위 제한 요소선택") 
		       		  	
		       		  	---------- jq_select1_13.html 파일실습 
		       		  	
		       		  	
			  	1.2 문서 객체 탐색 선택자 
			  		
			  		문서 객체 탐색 선택자란?
			  		- 기본선택자로 선택한 요소 중 원하는 요소를 한번더 탐색해서 좀더 정확하게 선택을 할수 있게 도와 주는 선택자들.
			  		- 종류 
			  		  1. 위치 탐색 선택자 - 배열의 인덱스를 사용해 선택하는 선택자
			  		  2. 속성 탐색 선택자 - 배열에 담겨진 요소 중 지정된 속성과 값으로 선택하는 선택자  
			  		     
			  		      
				  		1.2.1.위치 탐색 선택자 종류 실습
				  			
			  			----------------- jq_selec2_1_test.html 파일 실습    first , last 선택자
		  				----------------- jq_selec2_2_test.html 파일 실습    even , odd 선택자
		  				----------------- jq_selec2_3_test.html 파일 실습    eq(index) ,  lt(index), gt(index) 선택자
						----------------- jq_selec2_4_test.html 파일 실습    first-of-type ,   last-of-type 선택자 
						----------------- jq_selec2_5_test.html 파일 실습    nth-child(숫자) 또는 nth-child(숫자n) ,     
																																		nth-last-of-type(숫자) 선택자   
	                   
	  	     		  
						----------------- jq_selec2_6_test.html 파일 실습    only-child  ,  slice(index)  선택자 				
	       		  	
	   					1.2.1.2. 위치 탐색 선택자와 같이 알아 놓으면 좋은 배열 관련 메소드 종류 실습
	   					
	   					----------------- jq_selec2_7_test.html 파일 실습    each() , $.each() 메소드 
	   					----------------- jq_selec2_7_1_test.html 파일 실습   응용
	   					
	   					----------------- jq_selec2_8_test.html 파일 실습   $.map() , $.grep() 메소드
						----------------- jq_selec2_9_test.html 파일 실습   $.inArray() , $.isArray(),  $.merge() 메소드
						----------------- jq_selec2_10_test.html 파일 실습   index() 메소드
						------------------jq_selec2_10_1.html 파일 실습
						
						----------------- jq_application.html 응용 종합 실습  

					    ----------------- application.html 학생관리시스템
						----------------- application2.html 할일목록 
						
					
   					
   					    1.2.2.1. 속성 탐색 선택자 종류 실습
   					    ----------------- jq_selec2_11_test.html 파일 실습    속성과 값에 따른 탐색 선택자
   					    ----------------- jq_selec2_12_test_.html 파일 실습    속성상태에 따른 탐색 선택자
   					    
   					    ----------------- jq_selec2_13_test.html 파일 실습    그외 콘텐츠 탐색 선택자1
   					    ----------------- jq_selec2_14_test.html 파일 실습    그외 콘텐츠 탐색 선택자2
   					    	
   					    	
   					    1.2.2.2. 속성 탐색 선택자와 알아두면 유용한 메서드 종류 실습
   					    
   					    ----------------- jq_selec2_15_test.html 파일 실습      is()

						----------------- jq_selec2_16_test.html 파일 실습      $.get() 메소드
								                   						
						------------------ jq_selec2_17_test.html 파일 실습    $.noConflict() 메소드
																		
  
  
  
  02객체조작_메소드 폴더  					
   					
			2. 문서 객체 조작메소드 ?
			   - 문서 객체를 생성, 복제, 삭제, 속성 변환하는 메소드.
			   - 
			   	  예1.선택한 요소에 새요소를 만듭니다. - 새 요소 생성
					 	<div></div>         ->     <div><p>내용</p></div>	   
				  
			  	   예2.요소를 복제하여 선택한 요소에 삽입합니다.  - 복제 
				    	<div>내용1</div>     ->     <div>내용1</div>  
				     														 
			   
				    예3.선택한 요소를 삭제합니다. - 삭제
						<div><p>내용</p></div>   -> <div></div>
			         
				    예4.선택한 요소의 속성 값을 변경 또는 추가 합니다.그리고 기존의 속성과 값을 삭제도 합니다. - 속성 변환
						
							속성값을 변경 한 경우 
							<img src="btn_on.gif" alt="버튼1" />    ->     <img src="btn_off.gif" alt="버튼2" />    
										
							속성값을 추가 한 경우     
							<img src="btn_on.gif" />    -> 	     <img src="btn_on.gif" alt="버튼1" />
						
							속성값을 삭제한 경우     
							<img src="btn_on.gif" alt="버튼1" />    -> 	 <img src="btn_on.gif" /> 
			   
			  - 문서 객체 조작메소드 종류
			        2-1. 속성조작 메소드 - 요소의 속성을 조작할때 사용하는 메소드 
			        2-2. 수치조작 메소드 - 요소의 속성을 수치조작을할때 사용하는 메소드 
			        2-3. 객체 편집 메소드- 선택한 요소를 복제 하거나,새요소를 생성하거나,
			                                                 복제 하거나 새로 생성된 요소를 의도한 위치에 삽입 시키는 메소드 
			        
			       
			         2-1. 속성조작 메소드 실습
			         
			         ------------------jq_selec3_1_test.html 파일 실습       html()  ,  text() 메소드
		 			 ------------------jq_selec3_2_test.html 파일 실습       attr()  ,  removeAttr() 메소드	
		 			 
					 ------------------jq_selec3_3_test.html  223page 파일 실습      addClass(),  
                                                  								removeClass(),  
                                                  								toggleClass(),
                                              									hasClass() 메소드 	
	
					 ------------------jq_selec3_4_test.html 파일 실습      val() 메소드
					 ------------------jq_selec3_5_test.html 파일 실습      prop() 메소드
					
					
					
					 2-2. 수치조작 메소드 실습
					 ------------------jq_selec3_6_test.html 파일 실습  width(), height(), 
					                                                innerHeight(), innerWidth(), 
					                                                outerHeight(),outerWidth() 메소드
					 

					 ------------------jq_selec3_7_test.html 파일 실습    position(), offset() 메소드
						
					 ------------------jq_selec3_8_test.html 파일 실습   scrollTop() 메소드
					

					2-3. 객체 편집 메소드 실습
					 
					 ------------------jq_selec3_9_test.html 파일 실습   before(), insertBefore(), after(), insertAfter() 메소드
					 
					 ------------------jq_selec3_10_test.html 파일 실습   append(), appendTo(), prepend(), predpendTo() 메소드
					
					 ------------------jq_selec3_11_test.html 파일 실습   clone(), empty(), remove() 메소드
					
					 ------------------jq_selec3_12_test.html 파일 실습   replaceAll(), replaceWith() 메소드
					
					 ------------------jq_selec3_13_test.html 파일 실습   unwrap(), wrap(), wrapAll(), wrapInner() 메소드

			
					 총정리 (주요 선택자 정리하기)실습
					 --------- jq_selec-last-test.html 파일을 열어서 작성.
					 
					 
					 도전 Mission!
					 --------------selector_test_1_test.html
					 --------------selector_test_2_test.html

					

03이벤트 폴더

참고. 
        이벤트?
          - 사이트 방문자가 취하는 모든 동작.
          
         이벤트 핸들러?
          - 특정요소에서 발생하는 이벤트를 처리하기 위한 함수.
                 
         이벤트 객체 ?
          - 이벤트 핸들러 함수 function(event)는 이벤트객체를 event매개변수로 전달 받을 수 있습니다.
			이렇게 전달 받은 이벤트 객체를 이용하여 이벤트가 발생한 요소를 다시 선택해서 가져와 이벤트를 처리  할수 있습니다. 
			이때 매개변수 event로 전달 받은 이벤트 객체란?  
			이벤트가 발생한 요소의 정보가 저장된 객체를 이벤트객체 라고 합니다.
                      
		3. 이벤트 등록 메소드?
		 -  사이트 방문자가 선택한 요소에서 어떤한 동작(이벤트)를  하기 전에 미리 선택한 요소에 동작(이벤트)를 등록 하는 메소드.
		 -  
		    종류
		 	 
		 	  이벤트 등록 메서드 종류 
				  이벤트 등록 메소드의 종류.jpg 파일 표 참고.
		 
		 		3-1. 단독 이벤트 등록메소드
		 			 - 선택한 요소에 단독으로 한가지 동작(이벤트)만 등록 하는 메소드 
		 			 - 기본문법
		 			
		 					 $("이벤트대상요소선택").이벤트등록메소드(function(){
		 					 	이벤트 처리 코드 작성 
		 					 });
		 			
		 			 
		 				
		 		3-2. 그룹 이벤트 등록메소드 -> on()메소드 
		 		
		 		     - 선택한 요소에 한가지 이상의 동작(이벤트)를 다중 등록 하는 메소드
		 		     
		 		     - on()그룹이벤트 등록 메소드를 이용해 이벤트를 하나이상 등록 하는 기본문법1
		 		     

		 		     		$("이벤트대상요소선택").on("이벤트종류명1 이벤트종류명2 이벤트종류명3",function(){
		 		     		
		 		     			이벤트1 또는 이벤트2 또는 이벤트3 중에서 하나의 이벤트가 발생하면 이벤트를 처리할 자바스크립트 코드 작성;
		 		     		
		 		     		});
		 		     	
		 		     - on()그룹이벤트 등록 메소드를 이용해 이벤트를 하나이상 등록 하는 기본문법2
		 			
        					$("이벤트대상요소선택").on(
        											{
        											  "이벤트종류명1" : function(){ 이벤트처리할 코드 작성;   },
        											  "이벤트종류명2" : function(){ 이벤트처리할 코드작성2;   },
        											  "이벤트종류명3" : function(){ 이벤트처리할 코드 작성3;  }
        											  
        										    }
        										  );

					 - on()그룹이벤트 등록 메소드를 이용해 이벤트를 하나이상 등록 하는 기본문법3
					 
					 		$("이벤트 대상요소선택").on( 
													{ 
														"이벤트종류명1 이벤트종류명2 " : function(){ 이벤트처리할 코드작성;   },
														"이벤트종류명3 이벤트종류명4 " : function(){ 이벤트처리할 코드작성;   }
														
				    								}  
					  							  );
		 		     	


				-------------- jq_event1_1_test.html   click() 단독이벤트등록메소드, on() 그룹이벤트 등록메소드 
			 		  
			    -------------- jq_event1_2_test.html     강제로 선택한요소에 이벤트 발생 시키기  trigger() 메소드 
				-------------- jq_event1_2_test2.html    응용	    


			    -------------- jq_event1_3_test.html     등록된 이벤트를 요소에서 제거 시키기  off() 메소드 
				-------------- jq_event1_3_test2.html    응용
					 
			    
			    -------------- jq_event1_4_test.html     로딩 이벤트를 등록하는 단독이벤트 등록메소드  ready() , load() 메소드
			    
			    -------------- jq_event1_5_test.html     <a>, <form>태그에 클릭이벤트 적용시 기본이벤트 차단하기    
			  
			  	-------------- jq_event1_6_test.html     mouseover, mouseout, hover 이벤트 등록  
			  
			  	-------------- jq_event1_7_test.html     mouseenter, mouseleave 이벤트 등록 
			    -------------  jq_event1_7_1_test.html
 
      			 -------------- jq_event1_8_test.html     mousemove 이벤트 등록 
 				
 				-------------- jq_event1_9_test.html    scroll 이벤트 등록 
 				
 				-------------- jq_event2_1_test.html    focus , blur , focusin,  focusout 이벤트 등록 
 				
 				
 				
 				-------------- jq_event2_2_test.html    키보드로 마우스 이벤트 대응하기 
 
 				-------------- jq_event2_3_test.html    change()
 
 			   -------------- jq_event2_4_test.html    keydown(),  keyup(), keypress() 이벤트 등록  메소드
 			   
			   -------------- jq_event2_5_test.html    이벤트를 발생 시킨 요소 얻기  $(this) , 이벤트를 발생시킨 요소의 index얻기 index()메소드
			   	
                -------------- jq_event2_6_test.html   그룹 이벤트 등록 메서드  
                
                -------------- jq_event2_7_test.html   그룹 이벤트 등록 메서드
                
                -------------- jq_event2_8_test.html   그룹 이벤트 등록 메서드를 이벤트가 등록된 요소에서 제거 하는 메서드
                
                
                --------------  교수 관리 시스템   application2.html
                
                ----총정리 실습!  글자확대, 축소 버튼 만들기 
								event_last.html  실습 
             		
             		
             															
 04효과와애니메이션메소드 폴더            		
                
             
			 효과 및 애니메이션 메서드
			
			[효과 메서드] : 선택한 요소를 역동적으로 숨겼다가 보이게 만드는 기능을 가진 메서드
			
			[효과 메서드 종류]
			hide() : 노출되어 있는 요소를 숨김니다.
			show() : 숨겨져 있던 요소를 노출 시킵니다.
			
			------------------ jquery_effect_1.html 파일 실습
			
			toggle() : 숨겨져 있던 요소는 노출시키고, 노출되어 있던 요소는 숨깁니다.
			
			------------------ jquery_effect_2.html 파일 실습
			
			fadeln() : 숨겨져 있던 요소가 점점 선명해지면서 노출 됩니다.
			fadeOut() : 노출되어 있던 요소가 점점 투명해 지면서 숨겨 집니다.
			fadeToggle() : 노출되어 있던 요소는 점점 투명해 지며 사라지고 , 사라져 있던 요소는 선명해지면서 노출됩니다.
			
			
			------------------ jquery_effect_3.html 파일 실습
			
			
			
			fadeTo() : 노출되어 있던 요소에 투명도를 지정한 만큼 숨깁니다.
			
			
			------------------ jquery_effect_4.html 파일 실습
			
			
			slideDown() : 숨겨져 있던 요소가 밑으로 펼쳐지며 노출됩니다.
			slideUp() : 노출되어 있던 요소를 위로 접으며 숨깁니다.
			slideToggle() : 숨겨져 있던 요소는 아래로 펼쳐지며 노출되고, 노출되어 있던 요소는 위로 접으면서 숨깁니다.
			
			
			------------------ jquery_effect_5.html 파일 실습
			
			
			
			애니메이션 동작 설정 하는 메소드.
			
			animate() : 선택한 요소에 애니메이션을 적용 합니다.
			
			------------------ jquery_animate_1.html 파일 실습
			
			
			
			[효과 제어 메서드] : 
			         효과 또는 애니메이션이 적용된 요소에 동작을 정지시키거나 
							 동작 초기 실행을 지연시키는 등의 제어를 할수 있는 메서드 
			
			
			[효과 제어 메서드 종류]
			stop() : 현재 실행 중인 효과를 모두 정지 시킵니다.
			delay() : 스택에 대기 중인 애니메이션 효과를 지연 시킵니다.
					    다시말하면, 대기중인 효과가 지정한 시간만큼 지연된 후 발생됩니다.
			
			------------------ jquery_animate_2.html 파일 실습
			
			
		   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			큐(queue)란? 특정 요소에 실행 대기 중인 메서드 또는 함수의 저장소를 가리킵니다.
			
			*****큐(queue)저장소 안에 있는 메서드의 실행 순서 알아보기
			
			예를 들어.. 아래 소스와 같이 <p>태그에 여러개의 효과 메서드가 체이닝 기법으로 적용 되어 있습니다.
			먼저 적용된 slideUp("fast")메서드부터 (먼저 큐저장소에 들어온 메서드부터) 순서대로 실행되어 빠져나가는데..
			마치 터널에 먼저 진입한 차가 먼저 나가는 방식이라고 생각하면 됩니다.
			------------------------------------------------------------------------
			$("p").slideUp("fast").slideDown("fast").fadeOut("fast").fadein("fast");
			-------------------------------------------------------------------------
			
			
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			
			
			
			clearQueue() : 큐에 들어와 대기중인 메서드 중 최초에 들어와 
			                실행중인 메서드만 제외하고 모든 대기 중인 메서드는 제거 합니다.
			
			dequeue() : 큐에 저장된  메서드를 모두 제거 합니다.
			
			finish() : 선택한 요소의 진행 중인 애니메이션이 강제로 완료 시점으로 간 후 종료 됩니다.
			
			------------------ jquery_animate_3.html 파일 실습
			
		
 
 			상단 메뉴 를 만들어서  마우스포인터를 올리면 하위 메뉴가 아래로 펼쳐지는 애니메이션을 포함한 실습.
 			------------------ jquery_animate_menu.html 파일 실습  
 
 
  05제이쿼리플러그인 폴더  
  
  			제이쿼리 플러그인이란?
  				여러 개발자가 드래그 &드롭, 슬라이드배너, 툴팁 기능 등을 구현해 놓은 프로그램을 자바스크립트 파일로 제공하는
  				제이쿼리 라이브러리.
  			
  			제이쿼리 플러그인 사용법
  				사용하고자 하는 기능의 플러그인을 검색하여 내려 받고 웹 문서에 연동하여 선택한 요소에 기능만 적용하면 
  				간단한 코드 삽입만으로도 복잡하고 어려운 기능을 쉽게 구현할수 있습니다.
  				
  			제이쿼리 플러그인 적용 문법
  				<head>
  					<script>
  						1. 제이쿼리 라이브러리 연동
  						2. 플러그인 연동 
  					</script>
  				</head>
  			
  			제이쿼리 플러그인의 종류
  				1. 제이쿼리 UI 플러그인 
  					실습1. UI플러그인으로 드래그 레이어 창 만들기      jquery_plugin_1_test.html 파일
  					실습2. UI플러그인으로 날짜 설정 달력 만들기        jquery_plugin_2_test.html 파일
  									
  				2. bxSlider 플러그인
  					실습1. 자동슬라이드 갤러리 만들기                    jquery_plugin_3_test.html 파일
  				
  				3. jQuery-cookie 플러그인   
  					실습1.3일동안 팝업창 열지 않을 팝업창 만들기    	jquery_plugin_4_test.html 파일
  				
  		
  				
  				
  				
  				
  				
  				
  				
 
 
 
 
    
    
    